[mypy]
follow_imports = skip
exclude = venv|runtime|build|dist
namespace_packages = True
explicit_package_bases = True
files = **/*.py

[mypy-pexpect.*]
ignore_missing_imports = True
[mypy-pyte.*]
ignore_missing_imports = True
[mypy-docker.*]
ignore_missing_imports = True
[mypy-keyboard.*]
ignore_missing_imports = True
[mypy-Qurrent.*]
ignore_missing_imports = True
